<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            /* width: 100%; */
            margin-bottom: 20px;
        }
        th, td {
            min-width: 20px;
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        td.resultado {
            background-color: black;
            color: white;
            font-weight: bold;
        }

        th {
            background-color: #f2f2f2;
        }
        th:empty[rowspan] {
    border: none;
    background-color: transparent;
}

    </style>
</head>
<body>
    <table>
        <tr>
    <th>15</th>

    <th rowspan="4"></th>

    <th>03</th>

    <th rowspan="4"></th>

    <th>1990</th>
</tr>
<tr>
    <td>6</td>

    <td>3</td>

    <td>19</td>
</tr>
<tr>
    <td>6</td>
    <td>3</td>
    <td>10</td>
</tr>
<tr>
    <td>6</td>
    <td>3</td>
    <td>1</td>
</tr>
<tr>
            <td colspan="5">10</td>
        </tr>
                <tr>
            <td colspan="5" class="resultado">6</td>
        </tr>
    </table>
</body>
</html>