<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            /* width: 100%; */
            margin-bottom: 20px;
        }

        th,
        td {
            min-width: 20px;
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        td.resultado {
            background-color: black;
            color: white;
            font-weight: bold;
        }

        th {
            background-color: #f2f2f2;
        }

        th:empty[rowspan] {
            border: none;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }

            table {
                border-collapse: collapse;
                /* width: 100%; */
                margin-bottom: 20px;
            }

            th,
            td {
                min-width: 20px;
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
            }

            td.bottom-total {
                background-color: black;
                color: white;
                font-weight: bold;
            }

            th {
                background-color: #f2f2f2;
            }

            th:empty[rowspan] {
                border: none;
                background-color: transparent;
            }
        </style>
    </head>

    <body>
        <section class="Nome">
            <table style="margin:auto;">
                <tbody>
                    <tr>
                        <th>D</th>
                        <th>U</th>
                        <th>L</th>
                        <th>L</th>
                        <th>E</th>
                        <th rowspan="4"></th>
                        <th>K</th>
                        <th>E</th>
                        <th>L</th>
                        <th>L</th>
                        <th>Y</th>
                        <th rowspan="4"></th>
                        <th>L</th>
                        <th>I</th>
                        <th>M</th>
                        <th>A</th>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>2</td>
                        <td>5</td>
                        <td>3</td>
                        <td>3</td>
                        <td>7</td>
                        <td>3</td>
                        <td>9</td>
                        <td>4</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td colspan="5">18</td>
                        <td colspan="5">20</td>
                        <td colspan="4">17</td>
                    </tr>
                    <tr>
                        <td colspan="5">9</td>
                        <td colspan="5">2</td>
                        <td colspan="4">8</td>
                    </tr>
                    <tr>
                        <td colspan="16">19</td>
                    </tr>
                    <tr>
                        <td colspan="16">10</td>
                    </tr>
                    <tr>
                        <td colspan="16" class="bottom-total">1</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </body>

    </html>
</body>

</html>